# Mustache MVC Configuration File

DEBUG=true

# Application Configurations
APP_NAME=Mustache
APP_COPYRIGHT=MIT - Licence
APP_OWNER=Author Name
APP_DESCRIPTION=Mustache - A Micro MVC Framework
HOME_PATH=http://127.0.0.1:8888/
DEFAUNT_LANG=en
ERROR_404=/error/404

# Database Configurations
DB_HOSTNAME=127.0.0.1;
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=database
DB_CHARSET=utf-8

# Version
APP_VERSION_BIG=1
APP_VERSION_MID=0
APP_VERSION_MIN=0